WPF functionality 2/MainWindow.xaml

<Window x:Class="WPF_functionality_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_functionality_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.5" Width="800" >
    <StackPanel HorizontalAlignment="Left" Height="392" Margin="36,28,0,0" VerticalAlignment="Top" Width="702" Orientation="Vertical">
        <StackPanel HorizontalAlignment="Left" Height="65" Width="702" Orientation="Horizontal">
            <Label Content="Radius" HorizontalAlignment="Left" Margin="10,4,0,29" Width="226"/>
            <TextBox x:Name="txtRadius" Height="32" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        </StackPanel>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" Width="640" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="102" Margin="10,0,0,0" Width="640" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,27" Width="132" Orientation="Vertical">
                <Label Content="Circumference:" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" Width="106"/>
                <Label Content="Surface:" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" Width="106"/>
            </StackPanel>
            <StackPanel Height="75" VerticalAlignment="Top" Width="335" Orientation="Vertical">
                <Label Name="lblCircumference" Content="" HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" Width="179"/>
                <Label Name="lblSurface" Content="" HorizontalAlignment="Left" Height="35" Margin="40,0,0,0" Width="179"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
